<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot <%CURRENTDIR%>/

        Alias /janela/static/ "<%CURRENTDIR%>/static/"
        <Directory "/home/dt/coding/jfshop2/static">
                   Order Allow,Deny
                   Allow from All
                   Require all granted
        </Directory>

        ProxyPass /janela/ http://127.0.0.1:8000/ connectiontimeout=150 timeout=300
        ProxyPassReverse / http://127.0.0.1:8000/
        ProxyPreserveHost On
        ProxySet http://127.0.0.1:8000/ connectiontimeout=150 timeout=300


        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
</VirtualHost>
