worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
pid /tmp/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {

  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /tmp/nginx.access.log combined;
  sendfile on;


  server {
    listen 8080;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    server_name jfshop2;

    location /static/ {
      include /etc/nginx/mime.types;
      # path for static files
      root <%CURRENTDIR%>/;
    }
    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

  }
}